# GSOptima

./: GSOptima.sln
GSOptima/: GSOptima.csproj  Program.cs  Startup.cs  appsettings.json  web.config
GSOptima/Controllers/: AccountController.cs  Attribute.cs  Calculation.cs  CommonController.cs  CorporateActionController.cs  GSProAdminWatchListController.cs  GSProWatchListController.cs  HomeController.cs  ManageController.cs  StockChartController.cs  StockPricesController.cs  StockScreeningController.cs  StockWatchListController.cs
GSOptima/Data/: ApplicationDbContext.cs
GSOptima/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+3 more)
GSOptima/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
GSOptima/Models/: ApplicationUser.cs  BootstrapModel.cs  ErrorViewModel.cs  Modal.cs  ModalFooter.cs  ModalHeader.cs  ModelSize.cs  Paging.cs  Stock.cs  StockScreeningViewModel.cs  StockWatchListViewModel.cs
GSOptima/Properties/: launchSettings.json
GSOptima/Services/: AuthMessageSenderOption.cs  Calculation.cs  EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  ScreeningUIService.cs
GSOptima/ViewComponents/: BootstrapModalViewComponent.cs  GSProAdminWatchListViewComponent.cs  GSProWatchListViewComponent.cs  ModalViewComponent.cs  PagingViewComponent.cs  Screening.cs  StockChartViewComponent.cs  StockListViewComponent.cs  StockScreeningViewComponent.cs  UserListViewComponent.cs  WatchListViewComponent.cs
GSOptima/Views/: _ViewImports.cshtml
GSOptima/wwwroot/: DailyData202007Thu.txt
(+69 files in other folders)
